# podex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobile_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Cries/: PokemonCriesGen1.rar
app/src/main/java/com/example/mobile_final/: MainActivity.java  Pokemon.java  PokemonAdapter.java  PokemonList.java  ShowResultFragment.java  Stat.java  Type.java  TypeList.java  ViewActivity.java
app/src/main/res/drawable/: baseline_task_24.xml  baseline_view_home.xml  baseline_view_list.xml  ic_view_001.xml  ic_view_002.xml  ic_view_003.xml  ic_view_004.xml  ic_view_005.xml  ic_view_006.xml  kotak.xml  kotakdarkgrey.xml  kotakyellow.xml  rounded_pokemon.xml  rounded_specs.xml  rounded_stats.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  fragment_show_result.xml  list_pokemon.xml  recyviewtemplate.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/raw/: pokedata.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobile_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
